# ContentSettings

./: .editorconfig  .gitignore  CHANGELOG.md  ContentSettings.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  changelog.yml  publish-dev.yml  publish.yml  pull-request.yml
.husky/: task-runner.json
ContentSettings/: ContentSettings.cs  ContentSettings.csproj  Main.cs  README.md  stylecop.json
ContentSettings/API/: SettingsLoader.cs
ContentSettings/API/Patches/: SaveSettingsPatch.cs  SettingsPageOpenPatch.cs  SettingsTabSelectModdedPatch.cs
ContentSettings/Patch/: SettingsPatch.cs
ContentSettings/Properties/: AssemblyInfo.cs
SettingsTemplate/: Main.cs  SettingsTemplate.csproj
SettingsTemplate/Properties/: AssemblyInfo.cs
assets/: manifest.json  thunderstore.toml
