<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SettingsTemplate</PackageId>
        <Version>1.0.0</Version>
        <Description>A template for using ContentSettings</Description>

        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>false</IsPackable>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
        </RestoreAdditionalProjectSources>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

		<!-- Needed for BepInEx.AssemblyPublicizer.MSBuild compatibility with MonoMod -->
		<NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContentSettings\ContentSettings.csproj" />
    </ItemGroup>

    <!-- BepInEx References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" ExcludeAssets="RUNTIME"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="RUNTIME" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" ExcludeAssets="RUNTIME"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" IncludeAssets="compile" ExcludeAssets="RUNTIME"/>
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="RUNTIME" />
	</ItemGroup>
    
    <!-- Game References -->
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="Assembly-CSharp" HintPath="$(CW_REFERENCES)\Assembly-CSharp.dll" Publicize="True" Private="False" ExcluseAssets="RUNTIME" />
        <Reference Include="Zorro.Settings.Runtime" HintPath="$(CW_REFERENCES)\Zorro.Settings.Runtime.dll" Publicize="True" Private="False" ExcluseAssets="RUNTIME" />
    </ItemGroup>

    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="ContentWarning.GameLibs.Steam" Version="0.1.7-a-ngd.0" Publicize="true" PrivateAssets="All" />
    </ItemGroup>
</Project>
