<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ContentSettings</PackageId>
    <Version>1.0.1</Version>
    <Description>A library for adding Modded Settings.</Description>

    <TargetFramework>netstandard2.1</TargetFramework>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

	 <!-- Auto Versioning -->
	<MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
	<MinVerTagPrefix>v</MinVerTagPrefix>

    <!-- Needed for BepInEx.AssemblyPublicizer.MSBuild compatibility with MonoMod -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <!-- BepInEx References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" ExcludeAssets="RUNTIME" />
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="RUNTIME" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" ExcludeAssets="RUNTIME" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" IncludeAssets="compile" ExcludeAssets="RUNTIME" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="RUNTIME">
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" Private="false" />
	</ItemGroup>

	<ItemGroup Condition="$(CI) != 'true'">
		<Reference Include="Assembly-CSharp" HintPath="$(CW_REFERENCES)\Assembly-CSharp.dll" Private="False" ExcluseAssets="RUNTIME" Publicize="True" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(CW_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="PhotonRealtime" HintPath="$(CW_REFERENCES)\PhotonRealtime.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="PhotonUnityNetworking" HintPath="$(CW_REFERENCES)\PhotonUnityNetworking.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="PhotonVoice.PUN" HintPath="$(CW_REFERENCES)\PhotonVoice.PUN.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="Sirenix.Serialization" HintPath="$(CW_REFERENCES)\Sirenix.Serialization.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="Unity.Localization" HintPath="$(CW_REFERENCES)\Unity.Localization.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="Unity.TextMeshPro" HintPath="$(CW_REFERENCES)\Unity.TextMeshPro.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="UnityEngine" HintPath="$(CW_REFERENCES)\UnityEngine.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(CW_REFERENCES)\UnityEngine.CoreModule.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="UnityEngine.IMGUIModule" HintPath="$(CW_REFERENCES)\UnityEngine.IMGUIModule.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="UnityEngine.InputLegacyModule" HintPath="$(CW_REFERENCES)\UnityEngine.InputLegacyModule.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="UnityEngine.JSONSerializeModule" HintPath="$(CW_REFERENCES)\UnityEngine.JSONSerializeModule.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="UnityEngine.LocalizationModule" HintPath="$(CW_REFERENCES)\UnityEngine.LocalizationModule.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="UnityEngine.SharedInternalsModule" HintPath="$(CW_REFERENCES)\UnityEngine.SharedInternalsModule.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="UnityEngine.UI" HintPath="$(CW_REFERENCES)\UnityEngine.UI.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="UnityEngine.UIElementsModule" HintPath="$(CW_REFERENCES)\UnityEngine.UIElementsModule.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="Zorro.Core.Runtime" HintPath="$(CW_REFERENCES)\Zorro.Core.Runtime.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="Zorro.PhotonUtility" HintPath="$(CW_REFERENCES)\Zorro.PhotonUtility.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="Zorro.Recorder" HintPath="$(CW_REFERENCES)\Zorro.Recorder.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="Zorro.Settings.Runtime" HintPath="$(CW_REFERENCES)\Zorro.Settings.Runtime.dll" Private="False" ExcluseAssets="RUNTIME" />
		<Reference Include="Zorro.UI.Runtime" HintPath="$(CW_REFERENCES)\Zorro.UI.Runtime.dll" Private="False" ExcluseAssets="RUNTIME" />
	</ItemGroup>

	<ItemGroup Condition="$(CI) == 'true'">
		<PackageReference Include="ContentWarning.Libs" Version="1.6.2" Publicize="true" Private="False" PrivateAssets="all" />
	</ItemGroup>

  <ItemGroup>
	  <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

	<!-- MinVer Set Mod Version from Git -->
	<Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
		<PropertyGroup>
			<PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
			<BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
		</PropertyGroup>
	</Target>

	<Target Name="ThunderstorePack" AfterTargets="PostBuildEvent" Condition="$(TargetFramework) == 'netstandard2.1' and $(Configuration) == 'Release' and $(CI) == 'true'" DependsOnTargets="SetPluginVersion">
		<Exec Command="dotnet tcli build --config-path $(ProjectDir)../assets/thunderstore.toml --package-version $(PlainVersion)" />
		<ItemGroup>
			<FilesToRename Include="$(ProjectDir)../dist/*-$(PlainVersion).zip" />
		</ItemGroup>
		<Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
	</Target>
</Project>
